<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.login">

    <TextView
        android:id="@+id/txtRecordarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Recordar contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/btnIngresarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecordarContrasena" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="140dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="142dp"
            android:layout_height="100dp"
            android:src="@drawable/carroportada" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/usuariogeneutro" />

        <EditText
            android:id="@+id/txtUsuaio"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Usuario"
            android:textColor="#C5C2C2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/txtContrasena"
            android:layout_width="234dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Contraseña"
            android:textColor="#C5C2C2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtIdentificacionRegistro"
        android:layout_width="401dp"
        android:layout_height="17dp"
        android:layout_marginTop="60dp"
        android:background="#EAE9E9"
        android:fontFamily="@font/englebert"
        android:text="No tienes cuenta? Regístrate"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresarLogin" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdentificacionRegistro">

        <ImageView
            android:id="@+id/imgGoogle"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/logodegoogle" />

        <TextView
            android:id="@+id/txtAccederGoogle"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/englebert"
            android:text="Acceder con Google"
            android:textColor="#AFAEAE"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="334dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:src="@drawable/facebook" />

        <TextView
            android:id="@+id/txtIngrearFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/englebert"
            android:text="Ingresar con Facebook"
            android:textColor="#AFAEAE"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="54dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.764">

        <TextView
            android:id="@+id/txtCondiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/englebert"
            android:text="Registrándote aceptas los"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtTerminosCondiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/englebert"
            android:text="Términos y Condiciones y Política de tratamiento de datos"
            android:textColor="#0F2FE3"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>