<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pasajero.PerfilPasajero">

    <LinearLayout
        android:id="@+id/linearLayoutPerfilPasajero"
        android:layout_width="388dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtPerfilPasajero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Perfil del Pasajero"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFotoPasajero"
        android:layout_width="177dp"
        android:layout_height="124dp"
        android:layout_marginTop="76dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPerfilPasajero">

        <ImageView
            android:id="@+id/imgFotoPasajero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearNombrePerfilPasajero"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFotoPasajero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/txtNombrePerfilPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtNombrePerfilPasajeroDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearApellidoPerfilPasajero"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearNombrePerfilPasajero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/txtApellidoPerfilPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtApellidoPerfilPasajeroDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearViajesPerfilPasajero"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearApellidoPerfilPasajero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/txtViajesPerfilPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtViajesPerfilPasajeroDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearValoracionPerfilPasajero"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearViajesPerfilPasajero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/txtValoracionPerfilPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtValoracionPerfilPasajeroDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearTituloPerfilPasajero"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearValoracionPerfilPasajero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/txtTituloComentariosPerfilPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="358dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTituloPerfilPasajero" />

    <ImageButton
        android:id="@+id/imgHome"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/homescreen" />
</androidx.constraintlayout.widget.ConstraintLayout>