<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestion.BuscarViaje">


    <LinearLayout
        android:id="@+id/linearLayoutBuscarViaje"
        android:layout_width="279dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCrearBuscarViaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Buscar Viaje"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBuscarOrigen"
        android:layout_width="373dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBuscarViaje">


        <ImageView
            android:id="@+id/imgBuscarMap"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_marginStart="56dp"
            android:src="@drawable/googlemaps" />

        <AutoCompleteTextView
            android:id="@+id/txtBuscarOrigen"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ubicación Origen"
            android:textColor="#C5C2C2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBusardestino"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBuscarOrigen">

        <ImageView
            android:id="@+id/ingBuscarDestino"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/googlemaps" />

        <AutoCompleteTextView
            android:id="@+id/txtBuscarDestino"
            android:layout_width="234dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ubicación Destino"
            android:textColor="#C5C2C2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBuscarFecha"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBusardestino">

        <ImageView
            android:id="@+id/imgBuscarFecha"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/calendario" />

        <EditText
            android:id="@+id/txtBuscarFecha"
            android:layout_width="234dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fecha del viaje"
            android:textColor="#C5C2C2" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBuscarViajes"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBuscarFecha"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayoutSeparadorBuscarViaje"
        android:layout_width="407dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:background="#009688"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarViajes"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="311dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSeparadorBuscarViaje"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:id="@+id/linearLayoutResultado1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:background="#E4E2E2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCarro1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/pngwing2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#3EA13131"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/imgCarro1">

                <TextView
                    android:id="@+id/txtFechaHora1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha/Hora: 2021-12-07 17:00" />

                <TextView
                    android:id="@+id/texOrigen1"
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Origen: Bogotá" />

                <TextView
                    android:id="@+id/txtDestino1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destino: Tunja" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgConductor1"
                android:layout_width="28dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:src="@drawable/hombrenegocios" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutResultado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:background="#E4E2E2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutResultado1"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgCarro2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/pngwing3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#3EA13131"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/imgCarro2">

                <TextView
                    android:id="@+id/txtFechaHora2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha/Hora: 2021-12-07 17:00" />

                <TextView
                    android:id="@+id/texOrigen2"
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Origen: Bogotá" />

                <TextView
                    android:id="@+id/txtDestino2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destino: Tunja" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgConductor2"
                android:layout_width="28dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:src="@drawable/mujernegocios" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutResultado3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:background="#E4E2E2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutResultado2"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgCarro3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/pngwing5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#3EA13131"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/imgCarro3">

                <TextView
                    android:id="@+id/txtFechaHora3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha/Hora: 2021-12-07 17:00" />

                <TextView
                    android:id="@+id/texOrigen3"
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Origen: Bogotá" />

                <TextView
                    android:id="@+id/txtDestino3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destino: Tunja" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgConductor3"
                android:layout_width="28dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:src="@drawable/usuariogeneutro" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="64dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/homescreen" />


</androidx.constraintlayout.widget.ConstraintLayout>